<!DOCTYPE html>
<html>
<head>
    <title>Concept 1</title>

    <link rel="stylesheet" type="text/css" href="../dependencies/waves.min.css">
    <link rel="stylesheet" type="text/css" href="../sliding-content.css">

    <script type="text/javascript" src="../dependencies/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="../dependencies/waves.js"></script>

    <script type="text/javascript" src="../sliding-content.js"></script>

    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            padding-top: 56px;
        }

        body * {
            box-sizing: border-box;
        }

        .app-bar {
            height: 56px;
            width: 100%;
            padding: 0 16px;
            font-size: 18px;
            line-height: 56px;
            background: #2196f3;
            color: #fff;
            box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
            z-index: 100;
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
<div class="app-bar"><span class="app-bar-title">FAKE APPBAR</span>
    <button style="float: right;" id="right">Right</button>
    <button style="float: right;" id="left">Left</button>
</div>
<div class="sliding-content" id="hi">
    <iframe style="border: none;" src="https://www.youtube.com/embed/WQvueRcPAWY" class="content"
            allowfullscreen></iframe>
    <div class="content"><h1 class="title">App Wall</h1></div>
    <iframe style="border: none;" src="https://google.github.io/material-design-icons/" class="content"/>
    </iframe>
    <div class="content"><h1 class="title">Top Talker</h1></div>
    <iframe style="border: none;" src="http://haselkern.github.io/Minecraft-ArmorStand/" class="content"/>
    </iframe>
</div>

<script>
    $(function () {
        // initialize
        var slide = $("#hi").initSlide({
            name: {
                names: ["Material Overview", "App Wall", "Material Icons", "Top Talker", "Minecraft-ArmorStand"],
                nameElement: $('.app-bar-title')
            },
            autoSlide: true,
            autoSlideTime: 3000,
            autoSlideDelay: 1000,
        });

//        slide.setNames(["Material Overview", "App Wall", "Material Icons", "Top Talker", "Minecraft-ArmorStand"]);
//        slide.setNameElement($('.app-bar-title'));

        $("#left").on('click', function () {
            slide.changeSlide(slide.getPosition() - 1);
        });

        $("#right").on('click', function () {
            slide.changeSlide(slide.getPosition() + 1);
        });

        slide.addListener("contentchange", function () {
            console.log('Content Changed to Slide ' + slide.getPosition());
        });

        slide.addListener("iframefocus", function () {
            console.log("A iframe was focused");
        });

        slide.addListener("buttonclick", function () {
            console.log("Button was clicked");
        });
    });
</script>
</body>
</html>